events {
  worker_connections  1024;
}

http {

  include mime.types;

  upstream udagram-frontend {
    server udagram-frontend:8082;
  }

  upstream udagram-api-user {
    server udagram-api-user:8080;
  }

  upstream udagram-api-feed {
    server udagram-api-feed:8081;
  }

  server {

    listen 80;

    location / {
      proxy_pass http://udagram-frontend;
    }

    location /api/v0/user {
      proxy_pass http://udagram-api-user;
    }

    location /api/v0/feed {
      proxy_pass http://udagram-api-feed;
    }

  }

}
